*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../assets/images/background.png');
    background-repeat: repeat; 
    background-size: 1920px 1080px; 
    animation: scrollBackground 30s linear infinite; 
}
a{
    text-decoration: none;
    color: #2D2D2D;
}
/* a:visited{
    color: #2D2D2D;
} */
/* home page classes */
.menu{
    max-width: 100vw;
    height: 62px;
    background-color:#509ef7 ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    gap: 10px ;
    font-size: 1.5em;
}
.index-menu{
    justify-content: right;
}
.menu__photo{
    display: flex;
    justify-content: center;
}
.menu__photo-photo{
    margin: 0 0 0 40px;
}
.menu__buttons{
    height: 100%;
    display: flex;
    justify-content: center;
}
.menu__element {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;

}
.menu__element:hover{
background-color: #407fc7;
}

.profile{
    width: 61vw;
    margin:100px auto;
    text-align: center;
}
.profile__img{
 margin-bottom: 30px;
}
.profile_description{
    line-height: 30px;
    font-size: 1.3em;
    font-weight: 700;
    color: black;
    font-weight: 700;
    font-size: 2em;
    /* color: white; 
    text-shadow: 
      -1px -1px 0 black, 
       1px -1px 0 black, 
      -1px  1px 0 black, 
       1px  1px 0 black;  */ 
}

.profile_description a{
    text-decoration: underline;
    color: #3e9ef3; 
    /* text-shadow: 
      -1px -1px 0 black, 
       1px -1px 0 black, 
      -1px  1px 0 black, 
       1px  1px 0 black;  */
}

.profile_description a:visited{
    color: #3e9ef3;
    /* text-shadow: 
      -1px -1px 0 black, 
       1px -1px 0 black, 
      -1px  1px 0 black, 
       1px  1px 0 black;  */
}
/* about me page classes */
.about-me{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    font-size: 2.5em;
    margin: 5px 80px;
    text-decoration: underline;
}
.bold{
    border: 5px solid black;
    padding: 0 10px;
}
.description{
    margin: 10px 50px;
    background-color:#509ef7;
    padding: 10px;
    font-size: 1.3em;
}
.goals__title, .personal-attitudes__title{
    text-align: right;
}

.explore-more{
    text-align: center;
    font-size: 1.5em;
}
/* skills page */

.skills{
    background-color: #509ef7;
    color: #0A2A5E;
    padding: 1em;
}
.shown_content{

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap:20px;
}

.skills__skill-level_bar{
    width: 150px;
    height: 20px;
    border-radius: 5px;
    background-color: #d3e1eb;
    border: 1px solid #B0BEC5; 
}
.skills__skill-level_progress{
    border-radius: 5px;
    height: 100%;
    background-color: #1C4A9E;
}
.html_experience{
    width: 95%;
    animation: h-load 1s ease-out;
}
.css_experience{
    width: 80%;
    animation: c-load 1s ease-out;
}
.js_experience{
    width: 75%;
    animation: j-load 1s ease-out;
}
.photoshop_experience{
    width: 80%;
    animation: p-load 1s ease-out;
}
.git_experience{
    width: 60%;
    animation: g-load 1s ease-out;
}
.react_experience{
    width: 40%;
    animation: r-load 1s ease-out;
}
.skills_main{
    max-width: 100vw;
    height: 80%;
    display: grid;
    grid-template-areas: 
        'css html js'
        'css react photoshop'
        'git git photoshop'
    ;
}

.html{
    grid-area: html;
    background-color: #e65129;
    color: white;
}
.css{
    grid-area: css;
    background-color: #08acdb;
    color: white;
}
.js{
    grid-area: js;
    background-color: #fae046;
}
.git{
    grid-area: git;
    background-color: #fb5a3d;
}
.react{
    grid-area: react;
    background-color: #47daf9;
}
.photoshop{
    grid-area: photoshop;
    background-color: #001832;
    color: white;
}


.skills__precentage{
    font-size: 1.3em;
}
.skills_h2{
    text-align: center;
    font-size: 3em;
    text-decoration: underline  ;
}

.skills__desription_expanded{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* my projects */

.projects__main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.projects__main_title{
    font-size: 2.5em;
    text-decoration: underline;
}
.projects__main_cards-container{
    width: 70%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    background-color: #ffffff;
    border: 3px solid black;
    border-radius:2em ;

}
.projects__main_cards-container:last-child{
    margin-bottom: 30px;
}
.projects__main_card_main-image{
    /* width: 100%; */
    height: 500px;
    object-fit: cover;
}
.projects__main_card_titile{
    font-size: 1.5em;
    text-decoration: underline;
}
.projects__main_card_descripton{
    font-size: 1.3em;
}
.projects__main_card_link{
    font-size: 1.3em;
    text-decoration: underline;
}
/* keyframes */

@keyframes h-load{
    from{
        width: 0;
    }
    to{
        width: 95%;
    }
}

@keyframes c-load{
    from{
        width: 0;
    }
    to{
        width: 80%;
    }
}

@keyframes j-load{
    from{
        width: 0;
    }
    to{
        width: 75%;
    }
}

@keyframes p-load{
    from{
        width: 0;
    }
    to{
        width: 80%;
    }
}

@keyframes g-load{
    from{
        width: 0;
    }
    to{
        width: 60%;
    }
}

@keyframes r-load{
    from{
        width: 0;
    }
    to{
        width: 40%;
    }
}

@keyframes scrollBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 1080px;
    }
}

/* media quaries */
@media (max-width: 2560px) { 

    .skills__title{
        font-size: 2em;
    }
    .skills__precentage{
        font-size: 2em;
    }
    .skills__skill-level_bar{
        width: 200px;
        height: 30px;
    }
    .skills__desription_expanded p{
        font-size: 1.8em;
    }
    .projects__main_card_main-image{
        width: 80%;
        height: auto;
    }
    .projects__main_card_titile{
        font-size: 3em;
    }
    .projects__main_card_descripton{
        font-size: 2em;
    }
    .projects__main_card_link{
        font-size: 2em;
    }


}
@media (max-width: 1920px) { 
    .menu{
        height: 80px;
    } 
    .menu__buttons{
        gap: 30px;
    }
    .menu__element{
        font-size: 1.4em;
    }
    .projects__main_card_main-image{
        width: 70%;
        height: auto;
    }
    .projects__main_card_titile{
        font-size: 3em;
    }
    .projects__main_card_descripton{
        font-size: 2em;
    }
    .projects__main_card_link{
        font-size: 2em;
    }
}

@media (max-width: 1440px)  {
    .menu{
        height: 80px;
    } 
    .menu__element{
        font-size: 1.8em;
    }
    .skills_h2{
        font-size: 4em;
        margin: 30px 0;
    }
    .skills__title{
        font-size: 2.4em;
    }
    .skills__precentage{
        font-size: 2.4em;
    }
    .skills__desription_expanded p{
        font-size: 1.6em;
    }
}

@media (max-width: 1280px) { 

}

@media (max-width: 1024px) { 
    .menu__element{
        font-size: 1.3em;
    }
}

@media (max-width: 768px) { 

    /* about me */
    .title{
        margin: 5px 50px 15px;
        font-size: 1.5em;
        text-decoration: none;
    }

    .bold{
        background:white;

    }

    .description{
        font-size: 1em;
        color: white;
    }

    .explore-more{
        font-size: 1.3em;
        font-weight: 700;
        border-top: 3px solid black;
    }

    /*Profile  */
    .profile {
        width: 80vw;
        margin: 30px auto;
    }

    /* My skills */
    .skills_main{
        grid-template-areas: 
        "html css"
        "js react"
        "photoshop git";
        gap: 10px ;
        
    }

    /* my projects */

    .projects__main_card_main-image{
        width: 80%;
        height: auto;
    }
    
    /* menu */
    
    .menu{
        height: 80px;
    } 

    .burger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 1000;
    }

    .burger div {
        width: 30px;
        height: 4px;
        background: white;
        margin: 5px;
        transition: 0.3s;
    }

    .menu__buttons {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #333;
        flex-direction: column;
        text-align: center;
        padding: 15px 0;
        z-index: 999;
    }

    .menu__buttons.open {
        display: flex;
    }

    .menu__element {
        font-size: 1em;
        color: white;
        padding: 10px;
        display: block;
        width: 100%;
    }
}

@media screen  and (max-width: 718px) {
    .skills_main{
        grid-template-areas: "html"
        "css"
        "js"
        "react"
        "git" 
        'photoshop'
    }
  }

@media (max-width: 480px) { 
    /* Profile */
    .profile {
        width: 100vw;
        margin: 10px 0 0 ;
    }
    .profile__img{
        height: 60vh;
    }
    /* skills */
    .skills_main{
        grid-template-areas: 
        "html"
        "css"
        "js"
        "react"
        "git" 
        'photoshop';
    }
    .skills{
        padding: 8px;
    }
    /* projects */
    .projects__main_card_titile{
        font-size: 1.3em;
    }
    .projects__main_card_descripton{
        font-size: 1em;
    }
    .projects__main_card_link{
        font-size: 1em;
    }
}

@media (max-width:350px) {
    .skills__skill-level_bar{
        width: 80px;
        height: 10px;
    }
}
